/* Colors */

@magenta: #ad1fa8;
@magenta-darker: darken(@magenta,5%);

@blue: #268ccc;
@blue-darker: darken(@blue,3%);
@blue-dark: #14232d;
@blue-light: #cbe5f5;

@grey-light: #eef3f6;
@grey-medium: #949798;
@grey-dark: #434445;

@text-black: #333333;
@green: #7ea336;
@green-light: #dff0d8;
@yellow: #f6ae00;

@sand: #ebe9e1;

@beige: #f5ebcb;
@pink: #f5cbcb;
@red: #f33;